{
  "name": "stash-cli",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "scripts": {
    "build": "tsx scripts/build.ts",
    "typecheck": "tsc --noEmit",
    "lint": "oxlint --deny-warnings",
    "test": "node --import tsx --test \"tests/**/*.test.ts\"",
    "verify": "npm run lint && npm run typecheck && npm run test && npm run build"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^26.1.2",
    "esbuild": "^0.28.1",
    "oxlint": "^1.77.0",
    "tsx": "^4.23.5",
    "typescript": "^7.0.2"
  }
}
